NEWRELIC_ENABLE=false
RACK_ENV=test
RAILS_ENV=test

S3_ACCESS_KEY_ID=AKIAJ2FJVCFJW3RZRUUQ
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=dev.sublimevideo

EDGECAST_LOGS_PATH=/test/logs
EDGECAST_USER=thibaud@jilion.com
EDGECAST_PASSWORD=LmUJXuj7TR7jnHw3vEf38WZJwGW7VaF3EPMh
